<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./styles/startpage.css">
    <style media="screen">
      html, body{
        height: 100%;
        width: 100%;
      }
      .content{
        display: flex;
        flex-direction: row;
        height: 400px;

      }
      .content img{
        width: 200px;
        flex: 1 0 200px;
        background-image: url('../images/code.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }
      .content .text{
        flex: 3 0 1px;
        text-align: left;
      }
      .content .text:before {
        content: '';
        width: 80px;
        height: 400px;
        display: block;
        background-color: white;
        transform: skewX(-11deg);
        top: 0;
        float: right;
        left: 81px;
        margin-right: -40px;
      }
      h1{
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="text">
        <h1>Content Creator</h1>
        Website blitz schnell
      </div>
      <img src="./images/code.jpg" alt="">
    </div>
  </body>
</html>
